configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@al;
    border-radius:                  0px;
	width:							250px;
    location:                       north east;
    x-offset:                       -300px;
    y-offset:                       50px;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@bg3;
	text-color: 					"black";
}

textbox-prompt-colon {
	font:							"Iosevka Nerd Font 10";
	padding: 						10px 15px 10px 15px;
	background-color: 				@bg1;
	text-color: 					@fga;
	expand: false;
	str: "";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg3;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg3;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg3;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px -25px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @fg2;
    text-color:                     @bg3;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
