;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colorblocks/bars.ini
include-file = ~/.config/polybar/colorblocks/colors.ini
include-file = ~/.config/polybar/colorblocks/modules.ini
include-file = ~/.config/polybar/colorblocks/user_modules.ini

; main monitor
[bar/main]
monitor = DP-4
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 99.5%
height = 25
offset-x = 0.1%
offset-y = 1%
background = ${color.alpha}
foreground = ${color.foreground}
radius-top = 10.0
radius-bottom = 10.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
; padding = 3
padding-left = 5
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

;#################### bar modules #################### 
modules-left =   mpd mpd_bar sep github gmail netflix sep workspaces sep cpu 
modules-center = date
modules-right =  color-switch pulseaudio color-switch sysmenu

separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background =
tray-offset-x = 3050
tray-offset-y = 
tray-padding = 8
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; second monitor
[bar/second]
monitor = DP-0
monitor-fallback = 
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 99%
height = 25
offset-x = 0.5%
offset-y = 1%
background = ${color.alpha}
foreground = ${color.foreground}
radius-top = 10.0
radius-bottom = 10.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding-left = 5
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

;#################### bar modules #################### 
modules-left = color-switch workspaces sep filesystem_bar
modules-center = 
modules-right = color-switch sysmenu color-switch

separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = 
tray-detached = false
tray-maxsize = 50
; tray-background = #c79081
tray-background = #deaf9d
; tray-background = ${color.shape1}
tray-offset-x = 30
tray-offset-y = 2860
tray-padding = 10
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
