# Colors Bushido
# background #0d1722
# foreground #f4dadb

# Gruvbox hard bg
background #1d2021

# Bliss colorway
# background #2b2b2b
foreground #deaf9d

cursor  #f4dadb
color0 #0d1722
color1 #D98B98
color2 #E2959E
color3 #E69BA4
color4 #F2AFB4
color5 #A1B2CA
color6 #F7BEC1
color7 #f4dadb
color8 #aa9899
color9 #D98B98
color10 #E2959E
color11 #E69BA4
color12 #F2AFB4
color13 #A1B2CA
color14 #F7BEC1
color15 #f4dadb

export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"

cursor_text_color #c79081
url_color #DEAF9D
