include ~/.config/kitty/bliss.conf

# window settings
remember_window_size no
initial_window_width  840
initial_window_height 900
scrollback_lines 2000
enabled_layouts *
# window_padding_width 10

cursor_shape block
cursor_blink_interval 0

# URL
url_style curly
open_url_with default
url_prefixes http https file ftp www
detect_urls yes
copy_on_select no

# Mouse
mouse_hide_wait 2.0

# Font
font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.5
font_ltr no
disable_ligatures never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Responsiveness
sync_to_monitor no
input_delay 1
repaint_delay 1
enable_audio_bell no
